<div class="todomvc">
    <div class="todomvc-box">
        <div class="todoapp">
            <header class="header">
                <h1>todos</h1>
            </header>
            <input-box on-keydown="addTodo"></input-box>
            <div class="main">
                <div class="todo-list">
                    <template is="dom-repeat"
                              items="[[ todos ]]">
                        <list-item></list-item>
                    </template>
                </div>
                <list-footer></list-footer>
            </div>
        </div>
        <footer class="info">
            <p>Double-click to edit a todo</p>
            <p>Written by <a href="#">Jimmy</a></p>
            <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
        </footer>
    </div>
</div>
<style include="reset">
    :host {
        display: block;
        height: 100%;
    }

    .todomvc {
        height: 100%;
        color: #4d4d4d;
        background-color: #f5f5f5;
        overflow: hidden;
    }

    .todomvc-box {
        min-width: 230px;
        max-width: 550px;
        margin: 0 auto;
    }

    .info {
        position: absolute;
        left: 50%;
        margin-left: -80px;
        bottom: 20px;
        color: #bfbfbf;
        font-size: 14px;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        text-align: center;
        z-index: 1;
    }

    .info p {
        line-height: 1.5;
    }

    .info a {
        color: inherit;
        text-decoration: none;
        font-weight: 400;
    }

    .info:hover {
        text-decoration: underline;
    }

    .todoapp {
        position: relative;
        margin: 150px 0 40px;
        background: #fff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
            0 25px 50px 0 rgba(0, 0, 0, 0.1);
        z-index: 2;
    }

    .todoapp h1 {
        position: absolute;
        top: -130px;
        width: 100%;
        font-size: 100px;
        font-weight: 100;
        text-align: center;
        color: rgba(175, 47, 47, 0.15);
        -webkit-text-rendering: optimizeLegibility;
        -moz-text-rendering: optimizeLegibility;
        text-rendering: optimizeLegibility;
    }

    .main {
        position: relative;
        z-index: 2;
        border-top: 1px solid #e6e6e6;
    }

    .todo-list {
        max-height: calc(100vh - 400px);
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
    }

    list-item:last-child {
        border-bottom: none;
    }
</style>
